c1ccc(c(c1)C(=O)OCC[C@@H]2CCCC[NH2+]2)N
Cc1ccccc1OC[C@@H](C[NH+]2CCC=CC2)O
COc1cc(cc(c1OC)OC)/C=C/C(=O)N
c1cc(=O)[nH]cc1C(=O)N2CCCCC2
c1cc(cnc1)[C@H]2n3ccc(c3CS2)C(=O)N
CCn1c2ccccc2nc(c1=O)NC
Cc1cc(c2c(c1)nc(o2)N3CC[NH2+]CC3)C
c1ccc(cc1)CNc2[nH]c(=O)c3cn[nH]c3n2
c1cc(oc1)C(=O)N[C@@H]2C[NH+]3CCC2CC3
c1c(c(on1)C2CC2)C(=O)NC3CCC3
c1ccc(cc1)CCCC(=O)N2CCOCC2
CCOC(=O)c1ccc(nc1)N2CC[NH+](CC2)C
C[NH+]1CCCN(CC1)c2ccc(cn2)C(=O)OC
COc1ccc2c(c1)sc(n2)NC(=O)CO
c1cc2c(c(c1)Cl)nc(s2)NC(=O)CO
c1cc2c(nc1)n(c(=O)o2)CC[NH+]3CCCCC3
c1cc2c(cc1C(=O)N3CCC=CC3)non2
c1cc2c(cc1C(=O)N3CCC(CC3)F)non2
c1cc2c(cc1C(=O)N3CCSCC3)non2
c1cc2c(cc1C(=O)N3CCC(=O)CC3)non2
Cc1c(cc2c(n1)[nH]c(=O)[nH]2)c3ccncc3
C[NH+]1CCCN(CC1)c2nc3ccccc3o2
CC(C)(CNc1cc(nc(n1)N)Cl)CO
c1cc(ccc1CO)C(=O)N2CCCCC2
CC(C)(CO)NC(=O)c1ccc(cc1F)F
CC(C)(CO)NC(=O)c1ccc(cn1)Cl
CCC(CC)Nc1c2c(ncn1)n(cn2)C
CC[C@H](C)[C@@H](C(=O)Nc1ccncc1)[NH3+]
CC(=O)Nc1cccc(c1)c2cn[nH]n2
Cc1cc(oc1C(=O)[O-])CSc2[nH]ncn2
CCSc1ccc(cc1)C(=O)NCC(=O)[O-]
C1CCC2(CC1)CCC[NH+](C2)CC(=O)N
CC(=O)N(C)[C@@H](c1ccccc1)C(=O)[O-]
CC(=O)N(C)[C@H](c1ccccc1)C(=O)[O-]
c1cc(cnc1)NC(=S)NCC2CC2
CC(C)(CO)NC(=S)Nc1cccc(c1)F
CC(C)(CO)NC(=S)Nc1ccccc1F
CC(C)(CO)NC(=S)NC1CCCCC1
CNC(=O)Nc1cccc2c1nccc2
c1cc(c(nc1)OCC(F)(F)F)C(=O)N
CN(C)C(=O)c1ccc(nc1)OCC(F)(F)F
Cc1c2cc(sc2n(n1)C)C(=O)OC
C#Cc1cccc(c1)NC(=O)CCC(=O)[O-]
C[C@H]1CCCN(C1)c2ccc3nncn3n2
C[C@@H]1CCCN(C1)c2ccc3nncn3n2
COC(=O)CSc1c(cccn1)C(=O)OC
Cn1c(c(cn1)Cl)C(=O)Nc2cccnc2
c1cc(ncc1C(F)(F)F)SCC(=O)N
Cc1csc2c1c(ncn2)N3CCOCC3
CCC(=O)Nc1ccsc1C(=O)OC
c1ccc(c(c1)C(=O)N)NC(=O)c2ccoc2
C1CC1c2nnc(s2)NC(=O)C3CC3
CNC(=O)c1cc(ccc1Br)OC
CNC(=S)Nc1ccc(cc1F)F
c1cc(cc(c1)F)NC(=S)NCCC(=O)[O-]
Cc1ccccc1Cn2c(=O)ccc(n2)C
Cc1ccc(=O)n(n1)Cc2ccc(cc2)F
Cc1ccc(cc1)Cn2c(=O)ccc(n2)C
CN(C)C(=S)NCc1cccs1
CC(C)(C)NC(=S)N1CCSCC1
Cc1cc(no1)NC(=O)C[C@@H](C)CC(=O)[O-]
Cc1cc(no1)NC(=O)C[C@H](C)CC(=O)[O-]
COc1ccc(cc1)c2c(nco2)C(=O)N
CCOC(=O)c1csc(n1)c2cnccn2
Cc1c(sc(n1)N2CCOCC2)C(=O)C
Cc1cc2c(ncnc2s1)N(C)CCO
Cc1cc(no1)NC(=O)c2c(noc2C)C
c1ccc(cc1)n2cnc(n2)SCC(=O)[O-]
Cc1nc(no1)c2ccc3c(c2)CCO3
CC(=O)CSc1nc([nH]n1)C(C)(C)C
COC(=O)c1ccsc1NC(=O)C2CC2
COCC(=O)Nc1c(ccs1)C(=O)OC
Cn1c(ccn1)NC(=O)c2ccccc2C(=O)[O-]
Cn1c(ccn1)NC(=O)c2ccccc2
Cn1c(ccn1)NC(=O)CCc2ccccc2
c1cnc(nc1C(F)(F)F)N2CCOCC2
Cc1cc(no1)NC(=O)NCc2cccnc2
Cc1c2c(onc2c(=O)n(n1)c3ccccc3)C
c1cc(cnc1)NC(=O)[C@H]2CCCS2
c1cc(cnc1)NC(=O)[C@@H]2CCCS2
COC(=O)c1c(=O)ccn(n1)c2ccc(cc2)F
Cc1ccc(cc1C)C[C@H](C(=O)[O-])NC(=O)C
Cc1cc(no1)C(=O)NCC[NH+]2CCCCC2
c1cc(ccc1n2c(c[nH]c2=O)[O-])Cl
Cc1ccc(cc1)c2c(nco2)C(=O)N
CC(C)(C)NC(=O)NCc1ccncc1
CNC(=O)NCc1c(cccc1Cl)F
C1CCN(C1)C(=O)CCCC(=O)N2CCCC2
c1cc(sc1)C(=O)N2CCSCC2
Cc1c(cnn1c2ccc(cc2)Cl)C(=O)N
c1ccc2c(c1)CC(C2)NC(=O)CCC(=O)[O-]
Cc1ccsc1CNC(=O)CCC(=O)[O-]
c1ccc(cc1)[C@@H](CNC(=O)c2ccco2)O
c1ccc(cc1)[C@H](CNC(=O)c2ccco2)O
CC(C)(CC(=O)Nc1ccnn1C)CC(=O)[O-]
c1nc2nc3c(c(n2n1)N4CCCCC4)CCC3
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC3CC3
c1ccc(cc1)CCn2cnc3c2ncnc3N
CC(C)CNC(=O)[C@H]1CC(=NO1)c2ccccc2
CC(C)CNC(=O)[C@@H]1CC(=NO1)c2ccccc2
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)c1ccco1
Cc1cc(n(n1)C(C)(C)C)NC(=O)NC
c1cnc(cn1)c2nc(on2)C3CCC3
c1cnccc1C(=O)Nc2nncs2
c1ccc2c(c1)CC(C2)C(=O)N3CCOCC3
c1cc2c(cc1C(=O)N3CCOCC3)CCO2
CN(C)C(=O)c1ccc2c(c1)scn2
Cc1cc(no1)NC(=O)c2ccc3c(c2)non3
Cc1nc2ccc(cc2o1)NC(=O)NC
CC(C)CNC(=S)NCc1ccco1
Cn1ccc(n1)C(=O)Nc2ccccc2
Cn1ccc(n1)C(=O)Nc2ccc(cc2)OC
Cc1ccccc1OC[C@@H](Cn2ccnc2C)O
Cc1ccccc1OC[C@H](Cn2ccnc2C)O
Cc1c(sc(n1)NC(=O)C)C(=O)OC
c1ccc(c(c1)C[NH+]2CCC[C@H](C2)C(=O)N)F
c1ccc(c(c1)C[NH+]2CCC[C@@H](C2)C(=O)N)F
Cc1cc(nc(n1)NC(=O)c2cccnc2)C
CS(=O)(=O)C[C@H]1CC1(Cl)Cl
CS(=O)(=O)C[C@@H]1CC1(Cl)Cl
CCS(=O)(=O)C[C@H]1CC1(Cl)Cl
CCS(=O)(=O)C[C@@H]1CC1(Cl)Cl
CC(C)NC(=O)Cn1ccc2ccccc2c1=O
c1ccnc(c1)NC(=O)c2cccc(n2)C(=O)[O-]
c1ccc2c(c1)[C@H](CC(=O)N2)C(=O)N3CCCC3
c1ccc2c(c1)[C@@H](CC(=O)N2)C(=O)N3CCCC3
C1CCC(C1)N2C[C@H](CC2=O)C(=O)NC3CC3
C1CCC(C1)N2C[C@@H](CC2=O)C(=O)NC3CC3
Cc1ccc(cc1)CN2[C@H](CCC2=O)C(=O)NC
Cc1ccc(cc1)CN2[C@@H](CCC2=O)C(=O)NC
c1ccc2c(c1)C(=O)N(C2=O)CC3CC3
CC(C)NS(=O)(=O)NC1CCCCC1
c1ccc(c(c1)C(=O)N)NC(=O)c2ccccn2
COc1cccc(c1)OCCn2cncn2
C[C@H]1c2ccccc2CCN1C(=O)C[NH2+]C
C[C@@H]1c2ccccc2CCN1C(=O)C[NH2+]C
CC(C)[C@@H](C(=O)NCCc1ccccc1)[NH3+]
CC(C)[C@H](C(=O)NCCc1ccccc1)[NH3+]
CC(C)(C)NC(=O)NCCc1ccccn1
CCNC(=O)c1c(c([nH]c1C)C(=O)OCC)C
Cc1c(cco1)C(=O)NC2=[NH+]CCS2
c1ccc(c(c1)NC(=O)CNC(=O)C2CC2)F
CC(C)C(=O)NCC(=O)Nc1ccc(cc1)F
CCC(=O)NCC(=O)Nc1cccc(c1)F
COc1ccc(cc1)NC(=O)[C@H]2CCCNC2=O
COc1ccc(cc1)NC(=O)[C@@H]2CCCNC2=O
Cc1c(sc(n1)NC(=O)C[NH2+]CC2CC2)C
CC(=O)N(Cc1ccco1)C[C@H]2CCCO2
CC(=O)N(Cc1ccco1)C[C@@H]2CCCO2
COc1cccc(c1OC)/C=C(\C#N)/C(=O)OC
CC1(CCOCC1)NC(=O)c2ccccc2
c1cc(sc1)C(=O)NCC(=O)N2CCCC2
CC(C)CNC(=O)COc1cccc(c1)OC
C[C@H](C(=O)[O-])NC(=O)c1cc2ccccc2o1
Cc1ccc(cc1)c2cc(on2)C(=O)N
CCS(=O)(=O)CCNc1ccccc1
c1ccnc(c1)NS(=O)(=O)c2cccs2
Cc1cc(c(c(c1)C)NC(=O)[C@H]2CCC(=O)N2)C
Cc1cc(c(c(c1)C)NC(=O)[C@@H]2CCC(=O)N2)C
CC[C@@H](CO)NC(=O)c1cccc(c1)Cl
CC[C@H](CO)NC(=O)c1cccc(c1)Cl
c1cnc(nc1)NC(=O)c2ccc(cc2)F
Cn1ccc(n1)C(=O)Nc2cccnc2
Cc1cccc(c1)c2nc(no2)CC(=O)[O-]
Cc1csc(n1)NC(=O)C[NH2+]CC(C)C
Cc1csc(n1)NC(=O)C[NH2+]C2CC2
Cc1c(sc(n1)NC(=O)C[NH2+]C2CC2)C
CC(C)(C)[NH2+]CC(=O)Nc1nccs1
Cc1c(nc(nc1N2CCC[NH2+]CC2)C)C
CCOc1ccc(cc1Cl)C[NH+]=C(N)N
CCOc1ccc(cc1Cl)C[NH+]=C(N)N
Cn1c2ccccc2nc1NC(=O)C(F)F
CCOC(=O)CCCn1c2ccccc2oc1=O
c1cc(ncc1Cl)NC(=O)C(F)F
c1ccc2c(c1)cc(o2)C(=O)Nn3cnnc3
Cc1ccc(c(c1)NS(=O)(=O)C)O
Cc1ccc(c(c1)O)NS(=O)(=O)C
c1ccc(c(c1)NC(=O)c2csnn2)O
Cc1ccccc1N2CCN(CC2)C(=O)N
Cc1ccc(cc1)CNC(=O)N2CC[NH+](CC2)C
Cc1cccc(c1)NC(=O)N2CC[NH+](CC2)C
CC[C@@H](C)NC(=O)c1c(nc(s1)N)C
CC[C@H](C)NC(=O)c1c(nc(s1)N)C
c1cscc1C[NH2+][C@H](CCC(=O)[O-])C(=O)[O-]
c1cc2c(c(c1)Cl)c(c[nH]2)CC(=O)N
C[C@H]1C[NH+](CCN1C(=O)C)Cc2ccccc2
C[C@@H]1C[NH+](CCN1C(=O)C)Cc2ccccc2
c1ccc2c(c1)nc(o2)C[NH+]3CCOCC3
CC(C)(C)C(=O)CNC(=O)c1ccco1
c1ccnc(c1)NC(=O)c2cnccn2
Cc1cnc(cn1)C(=O)Nc2nnc(s2)C
c1cc(cc(c1)O)NC(=O)c2cnccn2
c1cc(ccc1NC(=O)c2cnccn2)O
CC(C)(C)C(=O)CNC(=O)c1cccnc1
c1cc(ncc1C(=O)NC[C@H]2CCCO2)Cl
c1cc(ncc1C(=O)NC[C@@H]2CCCO2)Cl
CC(=O)c1cc2c(cc1NC(=O)C3CC3)OCO2
C1CCN(CC1)C(=O)CSC2=NCCS2
c1cc2c(cc1CCNC(=O)C3CC3)OCO2
CC(C)C(=O)NCCc1ccc2c(c1)OCO2
CC(C)c1nnc(s1)NC(=O)c2cnccn2
C1CCC(CC1)NC(=O)CSCC(=O)[O-]
C1CCc2c(c(no2)C(=O)N3CCCC3)C1
C1CCc2c(c(no2)C(=O)N3CCOCC3)C1
c1cc(cc(c1)F)NS(=O)(=O)c2cnc[nH]2
Cc1ccccc1NS(=O)(=O)c2cnc[nH]2
CCN(CC)C(=O)COc1ccc(cc1)OC
C[C@@H](C(=O)NC[C@H]1CCCO1)Oc2ccccc2
C[C@H](C(=O)NC[C@H]1CCCO1)Oc2ccccc2
C[C@@H](C(=O)NC[C@@H]1CCCO1)Oc2ccccc2
C[C@H](C(=O)NC[C@@H]1CCCO1)Oc2ccccc2
Cc1c(non1)NC(=O)c2ccccc2
CCN(CC)C(=O)[C@H]1CCCC[C@H]1C(=O)[O-]
c1cc(ccc1NC(=O)Cn2cncn2)Cl
Cc1cc(cc(c1)C(=O)NCC[NH+](C)C)C
CN(C)C(=O)c1cc(c(cc1OC)OC)OC
c1nncn1NC(=O)CCC2CCCC2
CC[C@@H](CO)Nc1nc2ccccc2n1C
CC[C@H](CO)Nc1nc2ccccc2n1C
CC[C@@H](CO)Nc1[nH]c2ccccc2n1
CC[C@H](CO)Nc1[nH]c2ccccc2n1
c1ccc(c(c1)C(=O)NC2=[NH+]CCS2)F
Cc1ccc(c(c1)C(=O)Nn2cnnc2)C
CC1(C[C@H](CCO1)C(=O)N2CCOCC2)C
CC1(C[C@@H](CCO1)C(=O)N2CCOCC2)C
c1ccnc(c1)NC(=O)NCC(F)(F)F
C[C@H]1CCCCN1C(=O)N[C@@H](C)C(=O)[O-]
c1cc(ccc1CNC(=O)c2ccc(=O)[nH]n2)F
CCc1cccc(c1)NC(=O)N[C@@H](C)C(=O)[O-]
c1cc(cc(c1)NC(=O)[C@H]2CCC(=O)O2)C(=O)[O-]
C[C@@H]1CCCCN1C(=O)c2ccc(=O)[nH]n2
COc1cccc(c1)NC(=O)c2ccc(=O)[nH]n2
CC[C@H]1CCCCN1C(=O)c2ccc(=O)[nH]n2
CC[C@@H]1CCCCN1C(=O)c2ccc(=O)[nH]n2
Cc1ccccc1NC(=O)N[C@@H](C)C(=O)[O-]
C[C@@H]1CCC[C@@H](N1C(=O)c2ccc(=O)[nH]n2)C
C[C@@H]1CCC[C@H](N1C(=O)c2ccc(=O)[nH]n2)C
C[C@H]1CCC[C@@H](N1C(=O)c2ccc(=O)[nH]n2)C
c1coc2c1[C@H](CCC2)NC(=O)CCC(=O)[O-]
c1coc2c1[C@@H](CCC2)NC(=O)CCC(=O)[O-]
C[C@H]1CCCC[C@H]1NC(=O)N[C@@H](C)C(=O)[O-]
C[C@@H]1CCCC[C@H]1NC(=O)N[C@@H](C)C(=O)[O-]
C[C@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)C(=O)[O-]
C[C@@H]1CCCC[C@@H]1NC(=O)N[C@@H](C)C(=O)[O-]
C[C@@H](C(=O)[O-])NC(=O)N(C)Cc1ccccc1
CCc1ccccc1NC(=O)c2ccc(=O)[nH]n2
CC1CCC(CC1)NC(=O)N[C@@H](C)C(=O)[O-]
CC1CCN(CC1)C(=O)c2ccc(=O)[nH]n2
COc1ccccc1NC(=O)c2ccc(=O)[nH]n2
C[C@H]1CCCCN1C(=O)N[C@@H](C(C)C)C(=O)[O-]
c1cc(=O)[nH]nc1C(=O)NC2CCCCCCC2
c1cc(=O)[nH]nc1C(=O)N2CCCCCC2
C[C@@H]1C[C@@H](CN(C1)C(=O)c2ccc(=O)[nH]n2)C
C[C@@H]1C[C@H](CN(C1)C(=O)c2ccc(=O)[nH]n2)C
C[C@H]1C[C@@H](CN(C1)C(=O)c2ccc(=O)[nH]n2)C
C[C@H]1CCCCN1C(=O)N[C@@H](C)C(=O)OC
c1cc(sc1)C(=O)N[C@H]2C[NH+]3CCC2CC3
c1cc(oc1)C(=O)N[C@H]2C[NH+]3CCC2CC3
CCC(=O)Nc1cccc(c1)C(=O)OCC(=O)C
CC(=O)COC(=O)c1ccc(cc1)OC
CC(=O)COC(=O)c1ccc(cc1)NC(=O)C
CC(=O)COC(=O)c1cc2ccccc2oc1=O
CC(=O)COC(=O)c1ccc(cc1)N(C)C
CCC(=O)Nc1ncc(s1)CC(=O)OCC
c1ccc(c(c1)CO)OCC(=O)N2CCCCC2
CCNC(=O)COc1ccc(cc1C)C
Cc1cccc(c1C)OCC(=O)N(C)C
Cc1ccc(c(c1)C)OCC(=O)Nn2cnnc2
c1ccc(cc1)SCC(=O)Nn2cnnc2
Cc1ccc(cc1)OCC(=O)NC[C@H]2CCCO2
Cc1ccc(cc1)OCC(=O)NC[C@@H]2CCCO2
CCCC(=O)OC[C@@H]1COC(O1)(C)C
CC(=O)Nc1ccccc1S(=O)(=O)C(F)F
c1ccnc(c1)C(=O)Nc2nccs2
c1ccc2c(c1)[nH]c(n2)NC(=O)CCCC(=O)[O-]
c1ccc(cc1)c2cc(ncn2)N3CCOCC3
Cc1cc(n2c(n1)c(cn2)C(=O)NC(C)C)C
CC1(CCCCC1)C(=O)N2CCOCC2
C[C@H]1CCCC[C@H]1NC(=O)CCC(=O)[O-]
C[C@@H]1CCCC[C@H]1NC(=O)CCC(=O)[O-]
C[C@H]1CCCC[C@@H]1NC(=O)CCC(=O)[O-]
C[C@@H]1CCCC[C@@H]1NC(=O)CCC(=O)[O-]
CC(C)(C)CNS(=O)(=O)c1ccc(cc1)N
CCN(CC)C(=O)CSc1nnc(s1)C
CCOC(=O)[C@@H](C)Sc1nnc(s1)C
CCOC(=O)[C@H](C)Sc1nnc(s1)C
c1cnc(cn1)C(=O)Nc2nccs2
CCC(=O)Oc1ccc(cc1)NC(=O)C
c1cc(c(nc1)Cl)NC(=O)CCC(=O)[O-]
COc1cc(ccc1OC(=O)OC)C=O
Cc1cc2c(ncnc2s1)NC[C@@H](C)O
Cc1cc2c(ncnc2s1)NC[C@H](C)O
CC(C)NS(=O)(=O)c1cccnc1Cl
c1csc2n1cc([nH+]2)CNC(=O)C(F)(F)F
Cn1c(c(cn1)Cl)C(=O)N2CCCC2
c1cc(sc1/C=C(/C#N)\C(=O)N)Cl
Cc1c(cnn1C)C(=O)N2CCc3c2cccc3
Cc1csc(n1)NC(=O)C(F)(F)F
CC[C@@H](CO)NC(=O)c1ccccc1OC
CC[C@H](CO)NC(=O)c1ccccc1OC
CC[C@@H](CO)NC(=O)c1ccccc1OCC
CC[C@H](CO)NC(=O)c1ccccc1OCC
COc1cccc(c1)Cn2cc(nn2)C(=O)OC
CNC(=O)CCc1[nH]c2ccccc2n1
CC[NH+](CC)Cc1[nH]c(=O)c2ccccc2n1
Cc1cc(nn1C)C(=O)NCc2cccs2
Cc1c(non1)CC(=O)Nc2ccccc2
CC1=NN(C(=O)CC1)CCc2ccccn2
C1CC1c2nnc(s2)NC(=O)C(F)(F)F
Cc1c(c2ccccc2o1)CNC(=O)N
CNc1ccc2nnc(n2n1)C(F)(F)F
Cc1nc(no1)CSc2nnc(s2)N
CCOC(=O)c1cn(nn1)Cc2ccccc2F
Cc1cc(n(n1)c2cc(nc(n2)C)C)C
CCOC(=O)CSc1cc(ncn1)C
Cc1cc(ncn1)SCC(=O)OC(C)C
c1nc2c(c(n1)SCC(=O)[O-])CCC2
CCOC(=O)CSc1c2c(ncn1)CCC2
C[C@@H](C(=O)OC)Sc1c2c(ncn1)CCC2
C[C@H](C(=O)OC)Sc1c2c(ncn1)CCC2
c1ccc(cc1)c2cc(ncn2)NCC(=O)[O-]
CSc1nnc(n1N)c2ccc(cc2)F
CCSc1nnc(n1N)c2ccc(cc2)F
Cc1ccc(cc1)c2nnc(n2N)SC
CNc1c2ccc(cc2ncn1)C(=O)[O-]
C[C@@H](CNc1c2ccc(cc2ncn1)C(=O)[O-])O
C[C@H](CNc1c2ccc(cc2ncn1)C(=O)[O-])O
Cc1c(nc2ncnn2c1NCc3ccco3)C
C[C@@H](C(=O)NC1CC1)OC(=O)c2cccs2
C[C@H](C(=O)NC1CC1)OC(=O)c2cccs2
c1cc(ccc1C(=O)NC2CC2)NC(=O)C3CC3
Cc1nnc(s1)N(C)C(=O)c2ccccn2
Cc1nnc(s1)N(C)C(=O)c2ccncc2
Cc1nnc(s1)N(C)C(=O)c2cccnc2
CCC(=O)Nc1ccc(cn1)NC(=O)C
CC(C)C(=O)Nc1ccc(cn1)NC(=O)C
CC(=O)Nc1ccc(nc1)NC(=O)C2CC2
c1cc(ncc1NC(=O)C2CC2)NC(=O)C3CC3
CC(=O)c1cccc(c1)NC(=O)c2csnn2
Cc1ccc(cc1)CNC(=O)c2csnn2
COc1ccc(cc1)CNC(=O)c2csnn2
c1cc(cc(c1)F)CCNC(=O)c2cnccn2
C[C@@H](CCc1ccco1)NC(=O)c2cnccn2
C[C@H](CCc1ccco1)NC(=O)c2cnccn2
c1cc(ccc1CCNC(=O)c2cnccn2)F
CS(=O)CCNC(=O)Nc1ccc(cc1)F
Cc1cc(n2c(n1)ncn2)NCC(C)C
CCN(CC)C(=O)CSc1ncccn1
c1cc(oc1)CNC(=O)COC(=O)c2ccco2
COC(=O)c1cccn(c1=O)Cc2ccccc2
c1ccc(cc1)n2c(c3n(c2=O)CSC3)[O-]
c1ccc2c(c1)OC[C@H](O2)C[NH+]3CCCC3
c1ccc2c(c1)OC[C@@H](O2)C[NH+]3CCCC3
c1cc(ccc1CNC(=O)[C@H]2CCCO2)C(=O)[O-]
c1cc(ccc1CNC(=O)[C@@H]2CCCO2)C(=O)[O-]
COc1ccccc1OCCn2cncn2
Cc1cc(c2ccccc2n1)C(=O)NCC(=O)[O-]
CC(=O)Nc1cc(ccc1F)S(=O)(=O)C
c1ccc(cc1)/C=C/C(=O)N2CCC(=O)NCC2
C1CCC(C1)(CC(=O)NC2CC2)CC(=O)[O-]
C[NH+](C)CCNc1ccc(cc1)S(=O)(=O)C
C[NH+]1CCN(CC1)C(=O)c2ccc3cc[nH]c3c2
CC(=O)OCC(=O)c1ccc(c(c1)OC)OC
CN1c2cccc3c2c(ccc3)S1(=O)=O
c1ccc(c(c1)OCCn2cncn2)F
Cc1ccccc1S(=O)(=O)N2CCOCC2
CC(=O)Nc1cccc2c1ccn(c2=O)C
Cn1cc(ccc1=O)C(=O)Oc2ccc(cc2)F
Cc1ccc(cc1)NC(=O)c2ccnn2C
COc1ccc(cc1C(=O)NCC(=O)[O-])Cl
Cc1ccc(cc1)OCCn2cncn2
CCCCOC(=O)c1ccnc(c1)C(=O)[O-]
CCCCOC(=O)c1ccc(nc1)C(=O)[O-]
CCCC(CCC)C(=O)N(C)CC(=O)N
CCCC(CCC)C(=O)NCC(=O)NC
CCCC(CCC)C(=O)N[C@@H](C)C(=O)N
CCCC(CCC)C(=O)NCCCC(=O)N
CCCC(CCC)C(=O)NCCC(=O)N
CCCC(CCC)C(=O)NCC(=O)N(C)C
CC1(C(C1(C)C)C(=O)NCCCC(=O)N)C
CNC(=O)NCCCc1cccc(c1)OC
CCOC(=O)CC[NH+](CC(=O)OCC)C(C)C
CNC(=S)NNc1cccc(c1)N(=O)=O
CC(=O)NCc1ccccc1N2CCCC2
c1ccc(cc1)C(=O)Nc2cnns2
CCC(=O)N[C@@H](Cc1ccc(cc1)F)C(=O)[O-]
CCC(=O)N[C@H](CC(=O)[O-])c1cccs1
CC[NH+](CC)CCNc1c2c(nc[nH]2)ncn1
c1ccc(cc1)NC[C@@H](C[NH+]2CCCC2)O
Cc1c(nc(o1)c2ccccc2)C(=O)N
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)C(F)(F)F
Cc1nc(c2cnn(c2n1)C)NCc3ccco3
Cc1c(n(c(=O)[nH]1)Cc2ccccc2Cl)[O-]
CC(=O)N=C(Cc1ccccc1)C(=O)OC
CC(C)[C@@H](CO)NC(=O)c1ccccc1
c1ccc(cc1)C[C@H](C(=O)Nc2ccncc2)[NH3+]
CNC(=O)C(c1ccccc1)(c2ccccc2)O
CCCOC(=O)c1c(cc(=O)oc1C)C
c1ccc(cc1)[C@@H](C(=O)OC[C@H]2CCCO2)O
c1ccc(cc1)[C@H](C(=O)OC[C@H]2CCCO2)O
c1ccc(cc1)[C@@H](C(=O)OC[C@@H]2CCCO2)O
c1ccc(cc1)[C@H](C(=O)OC[C@@H]2CCCO2)O
COCCC(=O)OCCOc1ccccc1
CCOCCC(=O)OCCCCCO
C[C@@H](COC)OC(=O)C1(CCCCC1)O
CCOCCOC(=O)[C@@H](c1ccccc1)O
CC(C)OC(=O)c1ccc(c(c1)OC)O
CCOc1ccccc1C(=O)OCCOC
CCOCCOC(=O)/C=C/c1ccco1
CCCCCCn1cnc2c1ncnc2N
CCN(CC)C(=O)c1ccccc1C(=O)OC
CCCOC(=O)C1(CC1)C(=O)OCCC
CC(=O)Oc1c(cccc1OC)C(=O)OC
c1ccc(cc1)OCCC(=O)N2CCOCC2
c1ccc2c(c1)c(ccn2)C(=O)N3CCOCC3
c1[nH]c2c(n1)ncnc2NCCCCCCO
C1CCC=C(CC1)C(=O)N2CCOCC2
c1cc(cc(c1)NCc2ccco2)C(=O)N
CCCCS(=O)(=O)N1CCCCC1
C/C=C/COC(=O)CNC(=O)OC(C)(C)C
CC(C)(CO)NC(=O)CC1CCCCC1
CCN(CC)S(=O)(=O)c1cccnc1
COc1ccc(cc1)CCn2cncn2
CC(C)(CO)NC(=O)/C=C/c1ccc(cc1)OC
c1ccc2cc(ccc2c1)C[NH2+]CCO
CCNc1c2cnn(c2nc(n1)Cl)C
C[NH+](CCC(=O)[O-])Cc1cccc(c1)OC
CCN(CC)C(=O)c1ccccc1C(=O)[O-]
CCCCN(C)c1c2cnn(c2ncn1)C
c1c(nc(nc1Cl)N)NC2(CCC2)CO
c1c(nc(nc1Cl)N)NCC2(CCC2)O
c1c(nc(nc1Cl)N)NCC2(CCCC2)O
c1c(nc(nc1Cl)N)NCC2(CCC2)CO
CCCCC[NH+]1CCN(CC1)c2ncccn2
CCOC(CSc1ncccn1)OCC
CCN(CC)C(=O)N[C@@H](CC(C)C)C(=O)NC
c1ccc(cc1)C[C@@H](C(=O)[O-])[NH2+]CC(F)(F)F
Cc1ccc(cc1)N2CC[NH+](CC2)CCCO
Cc1cccc(c1)N2CC[NH+](CC2)CCCO
CCCCNc1c(c(nc(n1)N)Cl)N
CC[NH+](CCO)C[C@@H](c1ccccc1)O
CCNC(=O)C(=NC(=O)C)Cc1ccccc1
c1ccc2c(c1)cc(o2)C(=O)NCCO
CC(=O)c1cccc(c1)OCC(=O)OC
c1cc(c(cc1Br)O)C(=O)N
Cc1ccccc1N2CC[NH+](CC2)CCCO
CCCONC(=O)c1ccc(cc1)OC
CC[NH+](CC)Cc1nnnn1Cc2ccccc2
c1ccc(c(c1)CNC(=O)C(=O)[O-])Cl
c1cc(c(cc1Cl)Cl)CNC(=O)C(=O)[O-]
CCN(CC)C(=S)SCC(=O)N(C)C
CN(C)C(=O)c1ccc(cc1)C(=O)N(C)C
CC(C)N(C(C)C)C(=O)CCCC(=O)[O-]
CCCCOCCOC(=O)C1(CCCC1)O
CCOC(=O)CCC(=O)N(C(C)C)C(C)C
CC(C)N(C(C)C)C(=O)CCC(=O)OC
c1ccc(cc1)C2(CCN(CC2)C(=O)C3CC3)O
CCCCCn1cnc2c1ncnc2N
CCC(=O)Oc1cccc(c1)OC(=O)C
CC(C)C(=O)OCCCOC(=O)C(C)C
CCCCNC(=O)CCC(=O)OCC
CCCN(CCC)C(=O)CCC(=O)OCC
CCCCOC(=O)CCC(=O)N(CC)CC
COCCOC(=O)c1ccccc1C(=O)OC
CC(C)(C(=O)OCCCc1ccccc1)O
CC[NH+](CC)CC(=O)N(C)c1ccccc1
Cc1ccc(cc1)NC(=O)NCC(=O)[O-]
CC(=O)NCC1CCC(CC1)CNC(=O)C
c1ccc2cc(ccc2c1)C[NH+](CCO)CCO
C(C(F)(F)F)NC(=O)NCC(F)(F)F
C1CSCCC1NC(=O)NCCF
CCOCCOC(=O)c1ccc(cc1)C#N
CC(=O)N(CCO)Cc1ccc(cc1)OC
Cc1ccc(cc1)S(=O)(=O)NC(C)(C)C[NH3+]
CCCCN1C[C@@H](Cc2c1cccc2)C(=O)N
c1ccc(cc1)S(=O)(=O)N2CCC=CC2
Cc1nc(c2cnn(c2n1)C)NCCC[NH+](C)C
C[C@H](c1ccccc1)[NH+](CCO)CCO
CN(CC(=O)[O-])C(=O)c1cc2ccccc2[nH]1
CN(CC(=O)OC)C(=O)c1cc2ccccc2[nH]1
COc1ccc(cc1)C(=O)NC2CCC2
C[NH+](C)CCSc1c2c(nc[nH]2)ncn1
CCOCCC(=O)NCc1ccccc1
CN(CCO)C(=O)/C=C/c1ccccc1
CC(=O)c1ccccc1NC(=O)CCC(=O)OC
c1ccc(cc1)C(=O)NCc2cnccn2
CCOC(=O)CNc1ccc(c(c1)F)F
CCN(CC)C(=S)S[C@@H](C)C(=O)OC
CC(=O)OCCOc1ccc(cc1)OC
CCCC[C@H](C(=O)[O-])NC(=O)C(F)(F)F
Cc1ccccc1NC(=O)NCC(=O)[O-]
CC[NH+](CC)CCOC(=O)c1ccccc1O
c1c(cnc(n1)NCCCO)Br
CCCCC[C@@H](C(=O)[O-])NC(=O)CCl
COCCNC(=O)CC1(CCCC1)CC(=O)[O-]
COCCCNc1ccc(cc1)S(=O)(=O)C
CC(=O)N[C@@H](CCO)c1ccc(cc1)OC
CC(C)(C)CC(=O)OCCC[NH+](C)C
CNC(=O)Oc1cccc(c1)NC(=O)C=C
CNC(=O)Oc1cccc(c1)NC(=O)C2CC2
CCOC(=O)CSCC(=O)C(C)(C)C
Cc1cc(cc(c1S(=O)(=O)N)C)Cl
CC(=O)NCc1ccccc1NC(=O)C
COc1cc(cc(c1OC)OC)NC(=O)N
CCOC(=O)[C@@H](c1cccc(c1)OC)O
COc1cccc(c1C(=O)OC)C(=O)OC
CNC(=S)N=NCc1ccccc1C(=O)[O-]
CNC(=S)N=NCc1ccccc1C(=O)[O-]
CCCCNc1ccc(cc1)S(=O)(=O)N
c1ccc2c(c1)ccc(n2)C[NH+]=C(N)N
c1ccc2c(c1)ccc(n2)C[NH+]=C(N)N
CN(C)C(=O)CNc1ccccc1OC
CC[NH+](CC)CCNC(=O)c1ccco1
CCC(C)(C)NC(=O)C[NH+](CC)CC
CCCOc1ccc(cc1)NCC(=O)N(C)C
Cc1cccc(c1NCC(=O)N(C)C)C
Cc1cccc(c1)/C=C/C(=O)NCCO
CCC(=O)OC1CC[NH+](CC1)CCOC
CC[C@@H](C(=O)[O-])Nc1nc(cc(n1)C)C
CC[C@H](C(=O)[O-])Nc1nc(cc(n1)C)C
CCC(=O)OCC(=O)NCc1ccccc1
CCCC(=O)OCC(=O)NCc1ccccc1
Cn1c(nnc1SCc2ccccc2)N
CCc1ccc(cc1)NC(=O)C[NH2+]CCOC
Cc1ccc(cc1)NC(=O)CSCC(=O)N
c1c(c(c(=O)[nH]n1)Cl)NC2CCCC2
Cn1cnc2c(c1=O)c3c(s2)CCC3
CC(C)Oc1ccccc1C(=O)NCCC[NH3+]
CCOc1ccccc1C(=O)NCCC[NH3+]
CC(C)Oc1ccccc1C(=O)NCC[NH3+]
c1ccc(c(c1)C(=O)OCC[C@H]2CCCC[NH2+]2)N
Cc1cccc(c1OCCC[NH+]=C(N)N)C
Cc1cccc(c1OCCC[NH+]=C(N)N)C
CC(C)OC(=O)[C@@H]1CC[C@H]1C(=O)OC(C)C
CCCC[NH+]1C[C@H]2CC[C@@H](C1)N2C(=O)CC
c1ccc(cc1)C(=O)NCC(=O)N2CCCC2
CNC(=O)c1cc(c(c(c1)Cl)N)Cl
C[C@@H](CC(=O)NCC[NH+](C)C)c1ccccc1
C[C@H](CC(=O)NCC[NH+](C)C)c1ccccc1
C[NH+](C)CCNC(=O)CCCc1ccccc1
Cc1c(n(c(=O)[nH]1)c2ccc(cc2)Cl)[O-]
Cc1c(n(c(=O)[nH]1)c2ccc(cc2)Cl)[O-]
Cc1cc(ccc1OCC(=O)NOC)Cl
CC[NH+](CC)CCNC(=O)Cc1ccccc1
Cc1cccc(c1OCC[NH+]=C(N)N)C
Cc1cccc(c1OCC[NH+]=C(N)N)C
c1ccc(c(c1)OCC[NH+]=C(N)N)Cl
c1ccc(c(c1)OCC[NH+]=C(N)N)Cl
c1cc(ccc1C[NH+]=C(N)N)Br
c1cc(ccc1C[NH+]=C(N)N)Br
CN(CCO)C(=O)/C=C/c1cccc(c1)Cl
c1cc(ccc1/C=C/C(=O)NCCCO)Cl
CCN(CC)C(=O)CN(C)c1ccccc1
CCOC(=O)c1ccccc1C(=O)OC
c1ccc2c(c1)c(cc[nH+]2)NCC(=O)[O-]
c1ccc(cc1)Sc2nc(nc(n2)N)N
c1cc(ccc1Oc2nc(nc(n2)N)N)Cl
CCN(C(=O)COc1ccccc1)OCC
CCCCn1c(=O)c2ccccc2c(=O)[nH]1
CC[NH+](CC)CC(=O)Nc1cc(no1)C
CC[NH+](CC)CC(=O)Nc1cc(ns1)C
CN(C)C(=O)CNc1ccc(cc1)Cl
C[C@H]1CCCC[NH+]1CCC[NH2+][C@@H](C)CC(=O)[O-]
C[C@H]1CCCC[NH+]1CCC[NH2+][C@@H](C)C(=O)[O-]
CCCOC(=O)[C@H]1COc2ccccc2O1
CCCOC(=O)[C@@H]1COc2ccccc2O1
CC(C)[NH2+]C[C@@H](CCc1ccccc1)O
CC(C)[NH2+]C[C@H](CCc1ccccc1)O
Cc1cccc(c1NC(=O)C[NH2+]CCOC)C
C/C=C/C(=O)Nc1cccc(c1)OC(=O)NC
CCC(=O)Nc1cccc(c1)OC(=O)NC
CC(=O)Nc1ccc(cc1)OC(=O)OC
c1cc(ccc1C[NH+]=C(N)N)C(F)(F)F
c1cc(ccc1C[NH+]=C(N)N)C(F)(F)F
CN(C)C(=O)CCCCCCCC(=O)N(C)C
C[NH+](CCC(=O)c1ccccc1)CC(=O)[O-]
Cc1cc(c2ccccc2n1)C(=O)NCCO
CCOC(=O)[C@@H](CC(C)C)NC(=O)C
CCC(=O)N[C@@H](CC(=O)[O-])c1cccs1
CCC(=O)N[C@H](Cc1ccc(cc1)F)C(=O)[O-]
c1cc(ccc1C(=O)N[C@H]2CCOC2=O)Cl
Cc1ccccc1/C=C/C(=O)NCCO
C/C(=C/C(=O)NCCO)/c1ccccc1
CN(CCO)C(=O)/C=C/c1ccc(cc1)Cl
C[C@@H](CNC(=O)/C=C/c1ccc(cc1)Cl)O
C[C@H](CNC(=O)/C=C/c1ccc(cc1)Cl)O
C[C@@H](CO)NC(=O)/C=C/c1ccccc1
C[C@H](CO)NC(=O)/C=C/c1ccccc1
C[C@@H](CNC(=O)/C=C/c1ccccc1)O
C[C@H](CNC(=O)/C=C/c1ccccc1)O
CC(C)(CO)NC(=O)/C=C/c1ccccc1
c1cc(ccc1/C=C/C(=O)NCCO)Cl
CC(=O)N[C@H](CCO)c1ccc(cc1)OC
Cc1cccc(c1NC(=O)C[NH2+]C[C@@H](C)O)C
Cc1cccc(c1NC(=O)C[NH2+]C[C@H](C)O)C
C[C@@H](c1ccccc1)[NH+](CCO)CCO
COc1ccc(cc1)CC(=O)OCCF
CC(=CN=NC(=[NH2+])N)Cc1ccccc1
CC(=CN=NC(=[NH2+])N)Cc1ccccc1
CC(=CN=NC(=[NH2+])N)Cc1ccccc1
CC(=CN=NC(=[NH2+])N)Cc1ccccc1
CCOCC(=O)Nc1ccccc1C(=O)OC
CCOCC(=O)Nc1ccc(cc1)C(=O)[O-]
CCOCC(=O)Nc1cccc(c1)C(=O)C
CCCCCCNC(=O)NCCC(=O)[O-]
CCCCCCNC(=O)NCCCC(=O)[O-]
c1cc2c(cc1CSCCO)non2
CN(C)C(=O)CSCCOc1ccccc1
Cc1ccc2c(c1)CCCN2S(=O)(=O)C
CCOC(=O)COC(=O)c1ccccc1
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)NCCC(C)C
COCc1nc(no1)c2ccccc2OC
CC(C)(C)C[C@@H](CC(=O)[O-])C(=O)OC
CC(C)(C)C[C@H](CC(=O)[O-])C(=O)OC
CC(C)C[C@H](C(=O)Nc1ccncc1)[NH3+]
Cc1cc(n[nH]1)C(=O)N/N=C\c2ccc(cc2)F
Cc1cc(n[nH]1)C(=O)N/N=C/c2ccc(cc2)F
c1ccc(cc1)C2(CCCC2)C[NH2+]CCC(=O)N
COCc1nc(no1)c2ccc(cc2)OC
CCCCNC(=O)N[C@@H](CC(C)C)C(=O)[O-]
COCc1nc(no1)c2cccc(c2)OC
Cn1cnc2c1ccc(c2)NC(=O)CCC(=O)[O-]
Cc1ccccc1c2nc(on2)CCCC(=O)N
CN1CCN(CC1=O)C(=O)/C=C/c2ccccc2
COC(=O)C1CC[NH+](CC1)Cc2ccncc2
CCC(C)(C)C(=O)C(=O)N1CCC[C@@H]1C(=O)[O-]
CC(C)[C@@H](C(=O)[O-])NC(=O)N1CCCCC1
CC(C)CCNC(=O)N[C@@H](C(C)C)C(=O)[O-]
CCCNC(=O)N[C@@H](CC(C)C)C(=O)[O-]
CCCCNC(=O)N[C@@H](C(C)C)C(=O)[O-]
CCCCNC(=O)N[C@@H](C(C)C)C(=O)OC
CC(C)CCNC(=O)N[C@@H](CC(C)C)C(=O)[O-]
Cc1ccc(s1)/C=N\NC(=O)c2cc([nH]n2)C
Cc1ccc(s1)/C=N/NC(=O)c2cc([nH]n2)C
Cc1ccc(o1)/C=N\NC(=O)c2cc([nH]n2)C
Cc1ccc(o1)/C=N/NC(=O)c2cc([nH]n2)C
c1cc(ccc1/C=C/2\C(=O)NC(=[NH2+])S2)C(=O)[O-]
CCN(CC)C(=O)CCCC(=O)N(CC)CC
C(CO)Nc1c(c([nH+]c(c1F)F)F)F
CCCNC(=O)c1cc2ccccc2c(=O)o1
c1c(onc1C(=O)N2CCOCC2)C3CC3
Cc1ccc(c(c1)C)C(=O)NCC(=O)[O-]
Cc1ccc(c(c1)C(=O)NCC(=O)[O-])C
c1cc(ccc1CO)OCCCCC(=O)[O-]
c1ccc(cc1)C(=O)N2CC[C@]3(C2)CC[NH2+]C3
CC(C)C[C@@H](C(=O)OC)NC(=O)C(F)(F)F
Cc1cccc(c1C)C(=O)NCC(=O)[O-]
Cc1cccc(c1C(=O)NCC(=O)[O-])C
CC(C)(C)CS(=O)(=O)NC(C)(C)C
Cn1cc(cn1)C[NH2+]Cc2ccc3c(c2)OCO3
Cn1ccc(n1)C[NH2+]Cc2ccc3c(c2)OCO3
Cn1c(ccn1)C[NH2+]Cc2ccc3c(c2)OCO3
Cn1cc(cn1)CNc2ccc3c(c2)OCO3
Cn1cc(cn1)CNc2ccc3c(c2)OCCO3
Cn1ccc(n1)CNc2ccc3c(c2)OCO3
Cn1c(ccn1)CNc2ccc3c(c2)OCO3
Cn1c(ccn1)CNc2ccc3c(c2)OCCO3
Cn1cc(cn1)C[NH2+]CCc2ccccc2OC
Cn1ccc(n1)C[NH2+]CCc2ccccc2OC
Cn1ccc(n1)C[NH2+]CCc2ccc(cc2)OC
CCn1ccc(n1)NC(=O)CCCC(=O)[O-]
CCn1cc(cn1)NC(=O)CCCC(=O)[O-]
CCn1c(c(cn1)NC(=O)CCCC(=O)[O-])C
Cc1cc(nc(n1)NCC[NH3+])C(F)(F)F
c1ccc(cc1)Sc2ccc3nnnn3n2
c1ccc(c(c1)/C=C/S(=O)(=O)N)Cl
C[C@](c1cccc(c1)C(F)(F)F)(C(=O)[O-])O
C[C@@](c1cccc(c1)C(F)(F)F)(C(=O)[O-])O
c1ccc2c(c1)c(ncn2)NCCCCO
COCCNc1c2ccc(cc2ncn1)C(=O)[O-]
c1cnc(nc1C(F)(F)F)SCC(=O)[O-]
COc1cc(cc(c1)OC)/C=C/C(=O)N
CCN(C)S(=O)(=O)c1ccc(cc1)C(=O)C
CCN(CC)C(=S)SCC(=O)OCC
CC(=O)Oc1ccc(c(c1)OC)C(=O)OC
c1cc(cc(c1)O)NC(=O)CSCC(=O)[O-]
c1ccc(cc1)CNC(=O)COC(=O)C2CC2
CCOC(=O)CSc1nnc2n1cccc2
c1ccc2c(c1)cccc2CC(=O)OCC(=O)N
c1cc(ccc1/C=C/C(=O)OCC(=O)N)Cl
CN(C)C(=O)c1cc(=O)[nH]c2c1cccc2
COc1cccc(c1)NC(=O)COC(=O)C2CC2
CCOc1ccc(cc1)NC(=O)COC(=O)C
C[C@H]1C[C@H]1C(=O)OCC(=O)NCc2ccccc2
C[C@@H]1C[C@H]1C(=O)OCC(=O)NCc2ccccc2
C[C@H]1C[C@@H]1C(=O)OCC(=O)NCc2ccccc2
C[C@@H]1C[C@@H]1C(=O)OCC(=O)NCc2ccccc2
CC(C)CNC(=O)c1c2ccccc2c(=O)[nH]n1
Cn1c(=O)ccc(n1)C(=O)Nc2ccccc2
CCNC(=O)c1ccc(c(c1OC)OC)OC
c1cc(cc(c1)F)C(=O)OCC(=O)NC2CC2
CCS(=O)(=O)Nc1cc(ccc1C)C(=O)[O-]
CCOc1ccccc1NC(=O)COC(=O)C
C[C@@H](COC)[NH2+]C[C@@H](COc1ccccc1)O
C[C@H](COC)[NH2+]C[C@@H](COc1ccccc1)O
C[C@@H](COC)[NH2+]C[C@H](COc1ccccc1)O
C[C@H](COC)[NH2+]C[C@H](COc1ccccc1)O
COc1ccccc1NC(=O)Nn2cnnc2
Cc1cccc(c1O)C(=O)OCC(=O)NC2CC2
c1ccc(cc1)[C@@H](C[NH+]2CCC[C@H](C2)O)O
C[C@H]1C[C@H]1C(=O)OCC(=O)c2ccc[nH]2
C[C@@H]1C[C@H]1C(=O)OCC(=O)c2ccc[nH]2
C[C@H]1C[C@@H]1C(=O)OCC(=O)c2ccc[nH]2
C[C@@H]1C[C@@H]1C(=O)OCC(=O)c2ccc[nH]2
CN(C)C(=O)COC(=O)c1ccc(cc1)F
Cc1ccc(cc1)NC(=O)[C@@H]2CCCN2C(=O)N
C[C@@H](COC)[NH2+]C[C@@H](c1ccccc1)O
C[C@H](COC)[NH2+]C[C@@H](c1ccccc1)O
C[C@@H](COC)[NH2+]C[C@H](c1ccccc1)O
C[C@H](COC)[NH2+]C[C@H](c1ccccc1)O
CCNC(=O)COC(=O)/C=C/c1cccs1
Cc1ccc(cc1C)CC(=O)O[C@@H](C)C(=O)N
Cc1ccc(cc1C)CC(=O)O[C@H](C)C(=O)N
c1csc2n1c(=O)cc(n2)C[NH+]3CCCCC3
CC1CC[NH+](CC1)CC(=O)NCc2ccco2
CCOc1ccc(cc1OCC)NC(=O)N
CC[NH+](CC)C[C@@H](COCc1cccs1)O
CC[NH+](CC)C[C@H](COCc1cccs1)O
CC[C@@H](C)NC(=O)COC(=O)c1cccn1C
CC[C@H](C)NC(=O)COC(=O)c1cccn1C
CCNC(=O)CCOc1cccc(c1)C
CCOCCOCCOc1ccc(cc1)C=O
CCCC[NH+](C)CCNc1c2c(nc[nH]2)ncn1
CC(C)OC(=O)c1ccc(cc1)n2cnnn2
Cn1ccc(n1)C(=O)N2CCc3c2cccc3
Cn1c(ccn1)C(=O)Nc2ccc(cc2)C(=O)[O-]
CC(C)CNC(=S)NCCCCCC(=O)[O-]
CCn1ccc(n1)C(=O)N2CCSCC2
CC[C@@H](C)NC(=O)c1c(c(n(n1)C)C)Cl
CC[C@H](C)NC(=O)c1c(c(n(n1)C)C)Cl
CCn1ccc(n1)C(=O)NCc2ccc(cc2)F
Cc1c(cn(n1)C)C(=O)NCc2ccc(cc2)F
CCn1cc(c(n1)C)C(=O)N2CCCC2
CCn1cc(cn1)C(=O)Nc2ccon2
Cn1cc(cn1)CNC(=O)/C=C/c2ccco2
Cn1cc(cn1)CN(C)C(=O)c2ccco2
CCn1cc(cn1)CN(C)C(=O)c2ccco2
CCn1c(c(cn1)Cl)C(=O)N2CCCC2
Cn1c(cc(n1)C(=O)N2CCCC2)C(F)(F)F
CCCC[C@@H](CC)C(=O)NCC(=O)OC
CCCC[C@H](CC)C(=O)NCC(=O)OC
CCN(CC)C(=O)c1c(c(n(n1)C)C)Cl
C[C@@H]1CCC[C@H](N1C(=O)c2ccn(n2)C)C
C[C@H]1CCC[C@@H](N1C(=O)c2ccn(n2)C)C
CCn1c(ccn1)C(=O)N2CCC[C@H](C2)C
CCn1c(ccn1)C(=O)N2CCC[C@@H](C2)C
c1cc(oc1)/C=C/C(=O)N[C@H]2CCCCNC2=O
c1cc(oc1)/C=C/C(=O)N[C@@H]2CCCCNC2=O
CC(C)NC(=O)CNC(=O)c1cccs1
CC(C)NC(=O)Cn1c2ccccc2oc1=O
CC(C)C[C@@H](C(=O)NC)NC(=O)OC(C)(C)C
CC(C)C[C@H](C(=O)NC)NC(=O)OC(C)(C)C
CCc1ccc(cc1)C(=O)N2CCOCC2
CCC(=O)Nc1nnc(s1)C(F)(F)F
c1cnccc1C[NH2+]CCCCCC(=O)[O-]
c1ccc(c(c1)C[NH2+]CCCC(=O)[O-])F
Cc1nnc(n1/N=C\c2ccc(cc2)C(=O)[O-])C
Cc1nnc(n1/N=C/c2ccc(cc2)C(=O)[O-])C
Cc1cc(c2ccccc2n1)C(=O)NCCOC
Cc1ccccc1/C=C/C(=O)NCC(=O)[O-]
c1cnccc1C(=O)NCCCCCC(=O)[O-]
C[C@@H](C(=O)OC)NC(=O)c1ccccc1Cl
C[C@H](C(=O)OC)NC(=O)c1ccccc1Cl
C[C@@H](C(=O)OC)NC(=O)c1cccs1
C[C@H](C(=O)OC)NC(=O)c1cccs1
CC(=NC(=O)CCc1ccccc1)C(=O)OC
CC(=NC(=O)CCc1ccccc1)C(=O)OC
CCOC(=O)[C@@H](C)NC(=O)c1ccc(cc1)F
CCOC(=O)[C@H](C)NC(=O)c1ccc(cc1)F
CCOC(=O)[C@@H](C)NC(=O)c1cccs1
CCOC(=O)[C@H](C)NC(=O)c1cccs1
CCOC(=O)[C@@H](C)NC(=O)c1ccc(cc1)C
CCOC(=O)[C@H](C)NC(=O)c1ccc(cc1)C
CCOC(=O)C(=NC(=O)CCc1ccccc1)C
CCOC(=O)C(=NC(=O)CCc1ccccc1)C
c1ccc(cc1)C(=O)NCC(=O)NC2CCCC2
CC[NH+]1CCN(CC1)c2nc3ccccc3o2
C[C@H]1C[NH+]=C(S1)NC(=O)c2ccccc2
C[C@@H]1C[NH+]=C(S1)NC(=O)c2ccccc2
CCC(=O)N1Cc2ccccc2C[C@H]1C(=O)[O-]
CCC(=O)N1Cc2ccccc2C[C@@H]1C(=O)[O-]
CC(C)NC(=O)NCCNC(=O)OC(C)(C)C
COc1ccc(cc1)C(=O)N2CCC[C@H](C2)CO
COc1ccc(cc1)C(=O)N2CCC[C@@H](C2)CO
Cc1cccc(c1)C(=O)N2CCC[C@H](C2)CO
Cc1cccc(c1)C(=O)N2CCC[C@@H](C2)CO
c1cc(sc1)C(=O)N2CCC[C@H](C2)CO
c1cc(sc1)C(=O)N2CCC[C@@H](C2)CO
Cc1csc(n1)SCC(=O)OC
CCCCCN1C(=O)c2c(nccn2)C1=O
CCCNC(=O)Nc1ccccc1C(=O)[O-]
CCOC(=O)CNC(=O)c1c(cccc1F)F
CS(=O)(=O)Nc1ccc(cc1)c2cnco2
Cc1ccccc1/C=N\NC(=O)c2cc([nH]n2)C
Cc1ccccc1/C=N/NC(=O)c2cc([nH]n2)C
COc1ccccc1/C=N\NC(=O)c2ccn[nH]2
COc1ccccc1/C=N/NC(=O)c2ccn[nH]2
CC(=O)Nc1ccc(cc1)NC(=O)C[NH+](C)C
CC(C)[C@H](CO)NC(=O)c1ccccc1
CC(C)NC(=O)CCCCC(=O)NC(C)C
CC(=O)OCCNC(=O)c1ccc(cc1)Cl
Cc1cc(n(n1)c2nc(cc(n2)OC)C)C
C1CCN(CC1)C(=O)C(C(F)F)(F)F
CC(C)CC(=O)Nc1ccc(cc1)C(=O)N
CC(=O)Nc1nc(cs1)C2CCOCC2
Cc1cc(no1)NC(=O)c2cccnc2
Cc1nc(on1)COc2ccccc2OC
CC(C)CNC(=O)C(C(F)F)(F)F
C1CCC(CC1)NC(=S)NCCCO
CCCCNC(=O)C(C(F)F)(F)F
CC(C)(C)NC(=O)C(C(F)F)(F)F
C[NH+](C)NC(=S)NC1CCCCC1
COCCN(CCOC)C(=O)c1ccccc1
c1ccc(c(c1)C(=O)Nc2ncccn2)F
COC(=O)CCCNC(=O)Nc1ccccc1
CCCCNC(=O)CCCCCNC(=O)N
c1cc(nn2c1nnc2)N3CCCCC3
c1cn(=O)ccc1C(=O)N2CCCCCC2
c1ccnc(c1)c2csc(n2)[NH+]=C(N)N
c1ccnc(c1)c2csc(n2)[NH+]=C(N)N
CC(C)(C)NC(=O)c1ccc(s1)C(=O)[O-]
CC(C)[C@@H](C(=O)OC)NC(=O)c1ccco1
CC(C)[C@H](C(=O)OC)NC(=O)c1ccco1
c1csc(n1)NC(=O)N2CCOCC2
c1ccnc(c1)NC(=O)C[NH+]2CCCCC2
Cc1ccccc1NC(=O)c2ccn(=O)cc2
CCN(CC)c1ccc(cc1)C(=O)NCCO
C[C@H]1Cc2ccccc2N1S(=O)(=O)N(C)C
C[C@@H]1Cc2ccccc2N1S(=O)(=O)N(C)C
C[C@@]1(CC1(Cl)Cl)Cn2c(c[nH]c2=O)[O-]
c1ccc(c(c1)C(=O)OCC(=O)NC2CC2)F
Cc1cnc(cn1)C(=O)OCC(=O)C(C)(C)C
Cn1c(nnn1)SCC(=O)c2cccs2
Cc1ccc(cc1)n2c(nnn2)SCC(=O)C
c1ccn(=O)c(c1)SCC(=O)N2CCCC2
c1cc(sc1)C(=O)OCC(=O)N2CCCC2
Cc1ccc(c(c1)C(=O)N[C@@H](C)C[NH3+])C
Cc1ccc(c(c1)C(=O)N[C@H](C)C[NH3+])C
c1cc(c(c(c1)Cl)C(=O)OCC(=O)N)F
c1ccc(cc1)C(=O)OCC(=O)NC2CCCC2
c1ccc(cc1)/C=C/C(=O)O[C@H]2CCOC2=O
c1ccc(cc1)/C=C/C(=O)O[C@@H]2CCOC2=O
C1CC1NC(=O)CSC2=NCCS2
c1cc(oc1)C(=O)OCC(=O)N2CCCC2
C[C@@H]1CCC[C@H](N1C(=O)COC(=O)C2CC2)C
C[C@H]1CCC[C@@H](N1C(=O)COC(=O)C2CC2)C
c1ccc(cc1)C(=O)O[C@H]2CCOC2=O
c1ccc(cc1)C(=O)O[C@@H]2CCOC2=O
c1cc(sc1)/C=C/C(=O)O[C@H]2CCOC2=O
c1cc(sc1)/C=C/C(=O)O[C@@H]2CCOC2=O
Cc1cc(c2ccccc2n1)C(=O)OCC(=O)N
CCOCC(=O)OCC(=O)c1ccc(cc1)C
CNC(=O)COC(=O)Cc1ccc(cc1)Cl
c1cc(sc1)CNC(=O)COC(=O)C2CC2
c1ccc(cc1)C(=O)OCC(=O)NC2CC2
CN(C)c1ccc(cc1)C(=O)O[C@H]2CCOC2=O
CN(C)c1ccc(cc1)C(=O)O[C@@H]2CCOC2=O
c1cc(oc1)/C=C/C(=O)OCC(=O)N2CCCC2
c1csc2c1c(ncn2)SCCO
c1ccc2cc(c(cc2c1)C(=O)OCC(=O)N)O
c1cc(ccc1C(=O)OCC(=O)N2CCCC2)O
Cc1ccc(s1)C(=O)O[C@H]2CCOC2=O
Cc1ccc(s1)C(=O)O[C@@H]2CCOC2=O
c1cc(sc1)C(=O)O[C@H]2CCOC2=O
c1cc(sc1)C(=O)O[C@@H]2CCOC2=O
c1ccc(cc1)COC(=O)C2=COCCO2
c1cc(sc1)C(=O)OCC(=O)NC2CC2
c1ccc(cc1)C(=O)COC(=O)C2=COCCO2
Cn1cnn(c1=S)C[NH+]2CCCCC2
c1ccc(cc1)C(=O)OCCN2CCCC2=O
c1cc(oc1)C(=O)OCCN2CCCC2=O
C1CC(C1)C(=O)OCCOC(=O)C2CCC2
C1CCC(C1)CC(=O)OCCN2CCCC2=O
c1cc(oc1)/C=C/C(=O)O[C@H]2CCOC2=O
c1cc(oc1)/C=C/C(=O)O[C@@H]2CCOC2=O
Cc1cccc(c1O)C(=O)O[C@H]2CCOC2=O
Cc1cccc(c1O)C(=O)O[C@@H]2CCOC2=O
Cc1csc(n1)NC(=O)c2ccn(=O)cc2
Cc1cnc(cn1)C(=O)Nc2nccs2
c1cc(ccc1C(=O)O[C@H]2CCOC2=O)Cl
c1cc(ccc1C(=O)O[C@@H]2CCOC2=O)Cl
c1cc(oc1)CSCC(=O)NC2CC2
c1cc(c(cc1F)Cl)C(=O)OCC(=O)N
CN(C)C(=O)COc1c2ccccc2ncn1
COC(=O)c1c(cn(n1)c2ccc(cc2)F)O
CC(C)(C)C(=O)CSc1nncn1C
Cc1cc(nc(n1)n2c(cc(n2)C)NC(=O)C)C
c1c(cnc(c1Cl)Cl)C(=O)OCC(=O)N
c1cc(c(c(c1)Cl)C(=O)OCC(=O)N)Cl
Cc1ccsc1C(=O)OCC(=O)NC2CC2
C[NH+](C)CCNc1c2ccsc2ncn1
C[C@@H]1CCC[C@H](N1C(=O)C2=COCCO2)C
Cc1cc(no1)NC(=O)COC(=O)C2CCC2
CNC(=O)COC(=O)c1ccc(cc1)Cl
CNC(=O)COC(=O)c1ccccc1Cl
c1cc(c(cc1F)Cl)C(=O)Nc2n[n-]nn2
c1cc(c(cc1C(=O)OCC(=O)N)Cl)Cl
Cc1ccc(s1)C(=O)OCC(=O)NC2CC2
C[C@H]1C[C@H]1C(=O)NCc2ccc3c(c2)OCO3
C[C@@H]1C[C@H]1C(=O)NCc2ccc3c(c2)OCO3
C[C@H]1C[C@@H]1C(=O)NCc2ccc3c(c2)OCO3
C[C@@H]1C[C@@H]1C(=O)NCc2ccc3c(c2)OCO3
Cc1ccc(cc1F)NC(=O)COC(=O)C
Cc1c2ccccc2oc1C(=O)OCC(=O)NC
Cc1ccsc1C(=O)OCC(=O)NC(C)C
Cc1ccsc1C(=O)O[C@H]2CCOC2=O
Cc1ccsc1C(=O)O[C@@H]2CCOC2=O
CC(=O)Nc1ccc(cc1)S(=O)(=O)C(F)F
CC(C)CNC(=O)COC(=O)c1cccs1
CNC(=O)COC(=O)/C=C/c1cccc(c1)F
CC(C)NC(=O)COC(=O)c1cccc(c1)F
CCCNC(=O)COc1c2ccccc2ncn1
CCNC(=O)COc1c2ccccc2ncn1
CNC(=O)COC(=O)c1ccc(cc1Cl)F
CCNC(=O)COC(=O)c1c(ccs1)C
CCOCCC[NH2+]C[C@@H](c1ccccc1)O
CCCNC(=O)COC(=O)/C=C/c1ccco1
CCc1nnc(s1)NC(=O)c2cccn2C
Cc1ccc(c(c1)C)NNC(=S)NC
Cc1ccccc1NC(=O)c2ccc(=O)n(n2)C
CCCC[NH+](C)Cn1c(=S)n(cn1)C
CC(C)NC(=O)COC(=O)/C=C/c1ccco1
c1cc(ccc1CCNC(=O)C[NH2+]C2CC2)F
COc1ccc(cc1)CCNC(=O)C[NH2+]C2CC2
c1ccc2c(c1)CCCN2C(=O)C[NH2+]C3CC3
Cc1cc(c(o1)C)C(=O)OCC(=O)NC(C)C
C[C@@H](CNc1c2ccsc2ncn1)O
C[C@H](CNc1c2ccsc2ncn1)O
c1cc(c(c(c1)Cl)CC(=O)OCC(=O)N)F
CCCC(=O)OCC(=O)N1CCc2c1cccc2
C[NH+](C)CCNC(=O)c1cc(cc(c1)F)F
CC(C)NC(=O)COC(=O)c1ccc(cc1)O
c1cnn(c1)C[C@@H](c2ccc(cc2)N(=O)=O)O
c1cnn(c1)C[C@H](c2ccc(cc2)N(=O)=O)O
Cc1ccc(cc1)CNC(=O)COC(=O)C2CC2
CCCC(=O)OCC(=O)NCc1ccc(cc1)C
CC[C@@H](CO)[NH2+]C[C@@H](c1ccccc1)O
CC[C@H](CO)[NH2+]C[C@@H](c1ccccc1)O
CC[C@@H](CO)[NH2+]C[C@H](c1ccccc1)O
CC[C@H](CO)[NH2+]C[C@H](c1ccccc1)O
Cc1cc(cc(c1)C(=O)OCC(=O)NC(C)C)C
CCCNC(=O)COC(=O)c1c(ccs1)C
CC(C)c1ccc(cc1)C(=O)OCC(=O)NC
CNC(=O)COC(=O)c1c(cccc1Cl)F
COCCC[NH2+]C[C@@H](c1ccccc1)O
CCCNC(=O)COC(=O)c1cc(oc1C)C
CC(C)NC(=O)COc1c2ccccc2ncn1
Cc1ccc(cc1)NC(=O)COC(=O)COC
CCCNC(=O)COC(=O)c1cc(ccc1C)C
CNC(=O)COC(=O)c1ccc2ccccc2n1
Cc1cnc(cn1)C(=O)NCc2ccc(cc2)F
c1cc(oc1)C(=O)Nc2nn3cnnc3s2
c1csc2c1c(ncn2)N3CCOCC3
C[C@@H](CNC(=S)Nc1ccccc1OC)O
C[C@H](CNC(=S)Nc1ccccc1OC)O
c1ccn2c(c1)nnc2Sc3ncccn3
C[NH+](C)CCCNC(=O)c1ccc2c(c1)[nH]cn2
COC(=O)CCNC(=O)C1(CC1)c2ccccc2
C[C@@H](C(=O)Nc1ccc(cc1)C(=O)C)[NH+](C)C
C[C@H](C(=O)Nc1ccc(cc1)C(=O)C)[NH+](C)C
c1cc([nH]c1)C(=O)COC(=O)c2ccc(cc2)O
CC(C)(C)NC(=O)NC(=O)C[NH+]1CCCCC1
Cc1ccc(n1C)CNC(=O)c2ccccn2
c1cc2c(cc1C(=O)N)NC(=O)CS2
c1cc(ccc1SCC(=O)NC(=O)N)Cl
c1cnc2nc(cn2c1)C[NH+]3CCCC3
Cc1csc(n1)NC(=O)c2ccc(=O)[nH]c2
CC(=O)Nc1nnc(s1)SCC[NH+](C)C
c1cc(c(cc1Cl)C(=O)OCC(=O)N)Cl
C[NH+](CCC(=O)N)Cc1ccc(cc1)F
c1ccc(cc1)SCCC[NH2+]CCC(=O)N
CC(=O)c1cccc(c1)NC(=O)COC(=O)C
COC(=O)c1ccc(cc1)OCC(=O)NC2CC2
Cc1ccc(cc1C)OCC(=O)Nn2cnnc2
Cc1ccccc1CSCC(=O)NC(=O)N
C[C@@H](C(=O)N)OC(=O)c1c(cccc1Cl)F
C[C@H](C(=O)N)OC(=O)c1c(cccc1Cl)F
Cc1ccsc1C(=O)O[C@@H](C)C(=O)N
Cc1ccsc1C(=O)O[C@H](C)C(=O)N
Cc1ccc(s1)C(=O)OCC(=O)NC(C)C
CCNC(=O)COC(=O)c1ccc(s1)C
Cc1ccc(s1)C(=O)O[C@@H](C)C(=O)N
Cc1ccc(s1)C(=O)O[C@H](C)C(=O)N
c1ccc(c(c1)C(=O)OCC(=O)N)C(F)(F)F
CCNC(=O)COC(=O)c1cccc(c1)Cl
C[C@@H](C(=O)N)OC(=O)c1cccc(c1)Cl
C[C@H](C(=O)N)OC(=O)c1cccc(c1)Cl
c1cc(cc(c1)C(F)(F)F)C(=O)OCC(=O)N
C[C@@H](C(=O)N)OC(=O)c1ccc(cc1)C(C)C
C[C@H](C(=O)N)OC(=O)c1ccc(cc1)C(C)C
CC(C)c1ccc(cc1)C(=O)OCC(=O)N
Cc1ccc(cc1)C(=O)O[C@@H](C)C(=O)N
Cc1ccc(cc1)C(=O)O[C@H](C)C(=O)N
Cc1ccc(cc1)C(=O)OCC(=O)NC2CC2
C[C@@H](C(=O)N)OC(=O)c1ccc2ccccc2c1
C[C@H](C(=O)N)OC(=O)c1ccc2ccccc2c1
c1ccc2cc(ccc2c1)C(=O)OCC(=O)N
COCCCNS(=O)(=O)c1ccccc1F
CCNC(=O)COC(=O)/C=C/c1ccccc1
c1ccc(cc1)/C=C/C(=O)OCC(=O)NC2CC2
